# MiraAuth

./: .gitignore  README.md  pom.xml
src/main/java/pages/: AuthPage.java  HomePage.java
src/main/java/parameters/: AuthData.java
src/main/resources/parameters/: data.txt
src/test/java/: AuthTest.java  PasswordTest.java  ShowPasswordTest.java
src/test/resources/parameters/: data.json
